errors = {
    'er_privilege': 'Ошибка: невозможно узнать ваш уровень привелегии.\n'
                    'Пожалуйста, напишите менеджеру проекта: ddosbotru@gmail.com ',

    'er_invalid_args': 'Переданы неверные аргументы для {0}. \nПосмотрите примеры в /info',
    'er_no_privilege': 'У вас нет привилегий для данной команды! Введите /info, чтобы узнать о своей привилегии.',
    'er_invalid_number': 'Посмотрите правильный формат ввода телефона!',
    'er_no_priv_args': 'У вас нет возможности производить атаку более {0} секунд!',
    'er_limit_ddos_num': 'Вы исчерпали лимит по ddos атаке!\nСейчас под атакой:\n{0}',
    'er_not_command': 'Вы пытаетесь вызвать что-то непонятное, обратитесь за справкой в /info.',
    'er_stop_ddos': 'Неверно указаны аргументы для остановки ddos атаки!',
    'er_already_ddos': 'На +{0} уже производится атака!',
    'er_no_access': 'У вас нет доступа к этой команде!',
    'er_limit_bl_num': 'Вы исчерпали лимит по добавлению номеров в blacklist!',
    'er_already_in_table': 'Номер +{0} уже находится в blacklist!',
    'er_no_rem': 'Вы пытаетесь удалить не существующий номер из таблицы!',
    'er_no_numbers': 'Список добавленных номеров в blacklist пуст!',
    'er_no_ddos_numbers': 'На данный момент, Вы не производите атаку!'
}

info = {
    'not_member': 'Чтобы использователь возможности бота Вам нужно подписаться ;)',
    'str_ddos': 'Ddos атака на номер +{0} запущена на {1} секунд в {2} потоках',
    'stp_ddos': 'Ddos атака на номер {0} успешно завершена!',
    'dis_ddos': 'Вы успешно отменили ddos атаку на номер +{0}.',
    'ddos_list_now': 'Список номеров, находящихся под атакой:\n{0}',
    'not_num_in_dict': 'Номер +{0} не запущен для ddos атаки! ',
    'bl_add': 'Номер +{0} успешно добавлен в blacklist.',
    'bl_rem': 'Номер +{0} успешно удалён из blacklist.',
    'bl_ls': 'Список blacklist:\n{0}',
}

priv_info = {
    'general': {
        'ddos': 'Всё о ddos атаке:\n'
                'Узнать о текущих ddos атаках /ddos ls\n.'
                'Произвести атаку /ddos +79998887766 30 (где 30 это время в секундах). '
                'Вам доступно не более {0} секунд и не более {1} номера/ов одновременной атаки. \n'
                'Принудительно остановить атаку /ddos stop +79998887766',
    },
    'not_jeneral': {
        'bl':   'Всё о работе с blacklist:\n'
                'Добавить свой / чужой номер в blacklist /bl add +79998887766\n'
                'Удалить свой / чужой номер из blacklist /bl rem +79998887766\n'
                'Посмотреть список номеров в blacklist /bl ls'
    }
}
