errors = {
    'er_privilege': 'Ошибка: невозможно узнать ваш уровень привелегии.\n'
                    'Пожалуйста, напишите менеджеру проекта: ddosbotru@gmail.com ',

    'er_invalid_args': 'Переданы неверные аргументы для {0}.\nПосмотрите примеры в {1} help',
    'er_no_privilege': 'У вас нет привилегий для данной команды! Введите /info, чтобы узнать о своей привилегии.',
    'er_time_lim': 'У вас нет возможности производить атаку более {0} секунд!',
    'er_limit_ddos_num': 'Вы исчерпали лимит по одновременной ddos атаке!',
    'er_not_command': 'Вы пытаетесь вызвать что-то непонятное, обратитесь за справкой в /help.',
    'er_stop_ddos': 'Неверно указаны аргументы для остановки ddos атаки!',
    'er_already_ddos': 'На {0} уже производится атака!',
    'er_no_ddos_number': 'На номер {0} не производится атаки!',
    'er_no_access': 'У вас нет доступа к этой команде!',
    'er_limit_bl_num': 'Вы исчерпали лимит по добавлению номеров в blacklist!',
    'er_already_in_table': 'Номер +{0} уже находится в blacklist!',
    'er_no_rem': 'Вы пытаетесь удалить не существующий номер из таблицы!',
    'er_no_numbers': 'Список добавленных номеров в blacklist пуст!',
    'er_no_ddos_numbers': 'На данный момент Вы не производите атаку!'
}

info = {
    'not_member': 'Чтобы использователь возможности бота Вам нужно подписаться ;)',
    'str_ddos': 'Ddos атака на номер {0} запущена на {1} секунд',
    'stp_ddos': 'Ddos атака на номер {0} успешно завершена!',
    'dis_ddos': 'Вы успешно отменили ddos атаку на номер {0}.',
    'ddos_list_now': 'Список номеров, находящихся под атакой:\n{0}',
    'not_num_in_dict': 'Номер {0} не запущен для ddos атаки! ',
    'bl_add': 'Номер {0} успешно добавлен в blacklist.',
    'bl_del': 'Номер {0} успешно удалён из blacklist.',
    'bl_ls': 'Список blacklist:\n{0}',
    'data_updated': 'Информация для id: {0} обновлена',
    'ddos_info': '''
    В данный момент под атакой находятся следующие номера:
    {}
    
    Последние несколько номеров, которые были атакованы:
    {}
    
    Оставшееся количество атак на сегодня:
    {}
    ''',
    'bl_info': '''
    Номера, которые Вы внесли в blacklist:
    {}
    ''',
    'set_info': '''
    Информация об аккаунте/ах:
    {}
    '''
}

commands_help = {
    '/ddos': '''
    Всё о ddos атаке:            
    Произвести атаку - введите /ddos n номер телефона t время в секундах
    Пример: /ddos n +79998887766 t 30
    Вам доступно не более {0} секунд и не более {1} номера/ов для одновременной атаки и не более {2} атак в день
    
    Принудительно остановить атаку - введите /ddos stop номер телефона
    Пример: /ddos stop +380964227431
    
    Узнать о текущих ddos атаках - введите /ddos info
    
    Узнать всё о ddos атаке - введите /ddos help
    ''',

    '/bl': '''
    Всё о работе с blacklist:
    В blacklist Вы можете внести номера, которые наш бот не будет атаковать
                
    Добавить свой / чужой номер в blacklist - введите /bl add номер телефона
    Пример: /bl add +380964227431
    Вам доступно вносить не более {0} номеров в blacklist
       
    Удалить свой / чужой номер из blacklist - введите /bl del номер телефона
    Пример: /bl del +79998887766
    
    Узнать о текущих номерах в blacklist - введите /bl info
    
    Узнать всё о работе с blacklist - введите /bl help
    ''',

    '/set': '''
    Всё об установке статуса:
    Во-первых, если ты видишь это сообщение - ты красава, ежжи
    
    Сменить статус пользователю - введите /set id айди пользователя status статус
    Пример: /set id 123 status vip_1
    
    Вывести статусы всех пользователей - введите /set info
    
    Всё об установке статуса - введите /set help
    ''',
    '/help': '''
    Введите /help чтобы узнать информацию о всех доступных вам командах
    '''
}